<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Expert-In-The-Loop SL</title>
		<script type="text/javascript" src="https://dagitty.net/lib/dagitty-3.0.js"></script>

<script>

function getEdgeDOM( u , v, dir ){
	let ekv = DAGitty.controllers[0].getView().edge_shapes.kv
	let eid = `${u}\u0000${v}\u0000${dir}`
	if( ekv[eid] ) {
		return ekv[eid].dom.firstChild
	} else {
		return null
	}
}

function dagOnly(){
	let g = DAGitty.controllers[0].graph
	let g2 = new Graph()
	for( let v of g.getVertices() ){
		g2.addVertex( new Graph.Vertex( v ) )
	}
	for( let e of g.getEdges() ){
		if( e.directed == Graph.Edgetype.Directed ){
			g2.addEdge( e.v1, e.v2, e.directed )
		}
	}
	g.copyAllPropertiesTo( g2 )
	g2.setBoundingBox( g.getBoundingBox() )	
	return g2
}

async function send(){
	let g  = DAGitty.controllers[0].graph
	DAGitty.controllers[0].event_listeners["graphchange"] = []
	// remove all undirected edges
	g = dagOnly(g)
	// send DAG to backend for testing
	const a = await fetch('http://127.0.0.1:8000/simpletest?dag='+encodeURIComponent(g.toString())+'&threshold='+document.getElementById('thres_txt').value+'&pval='+document.getElementById('pval_txt').value)
	const b = await a.json()
	if( Array.isArray(b) ){
		for( let e of b ){
			e.edge = e.A == "->"
			if( !e.edge ){
				g.addEdge( e.X, e.Y, Graph.Edgetype.Undirected )
			}
		}
	} else {
		return
	}
	DAGitty.controllers[0].setGraph( g )
	DAGitty.controllers[0].redraw() // creates new edge shapes*/
	//return
	for( let e of b ){
		let edom = getEdgeDOM( e.X, e.Y, 0+e.edge )
		if( !edom && e.edge ){
			edom = getEdgeDOM( e.v, e.u, 0+e.edge )

		}
		if( edom ){
			edom.style.strokeWidth = 5*parseFloat(e.cor)
			if( e.edge ){
				edom.setAttribute("stroke", "#0A0")
			} else {
				edom.setAttribute("stroke", "#A00")
			}
		} else {
			console.log( e )
		}
	}
	DAGitty.controllers[0].event_listeners["graphchange"][0] = send
}

function setup(){
	DAGitty.setup()
	DAGitty.controllers[0].event_listeners["graphchange"][0] = send
	send()
}


</script>
</head>

<body onload="setup()">
<h1 class='center title'>Expert-In-The-Loop Causal Discovery</h1>

<table class="center" id='parameters'>
	<tr>
		<th class="table_head"> Association </th>
		<th class="table_head"> p-value </th>
		<th class="table_head"> Shipley C </th>
	</tr>
	<tr>
		<td> <input type="number" id="thres_txt" value=0.05 oninput="document.getElementById('thres_slide').value=this.value"> </td>
		<td> <input type="number" id="pval_txt" value=0.05 oninput="document.getElementById('pval_slide').value=this.value"> </td>
	</tr>
	<tr>
		<td> <input type="range" class="center" name="thresh" id="thres_slide" min="0" max="1" value="0.05" step="0.01" oninput="document.getElementById('thres_txt').value=this.value"> </td>
		<td> <input type="range" class="center" name="pval" id="pval_slide" min="0" max="1" value="0.05" step="0.01" oninput="document.getElementById('pval_txt').value=this.value"> </td>
		<td> Placeholder (0.3) </td>
	</tr>
	<tr class='description_row'>
		<td class='description_txt'> Placeholder </td>
		<td class='description_txt'> Placeholder </td>
		<td class='description_txt'> Placeholder </td>
	</tr>
</table>

<div class="dagitty" data-mutable="true">
	dag {
		bb="-1,0,1,3"
		Age [pos="0.547,0.321"]
		Education [pos="-0.532,1.662"]
		Income [pos="0.012,2.356"]
		MaritalStatus [pos="0.354,0.947"]
		NativeCountry [pos="-0.737,0.288"]
		Occupation [pos="-0.356,0.947"]
		Sex [pos="-0.036,0.434"]
		Workclass [pos="0.233,1.559"]	
	}
</div>
<div class='center'>
<button class="buttons" onclick="send()">Send</button>
</div>

</body>
</html>
